{
  "name": "Bun & Python Fuzzy AI",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "pip install --r requirements.txt --break-system-packages && curl -fsSL https://bun.sh/install | bash",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "oven.bun-vscode"]
    }
  },
  "forwardPorts": [3000]
}